Client/GameWindow.xaml

<Window x:Class="Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Snake Live" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

        <Border Background="#FF0D3564">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10" CornerRadius="8" BorderThickness="4" BorderBrush="#FF112457" Background="AliceBlue">
                <Canvas x:Name="gameBoard" Width="300" Height="200"/>
            </Border>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Statistics:"/>
                <TextBlock x:Name="textBlock_statistics" Text="" Width="150" Margin="15,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Status:"/>
                <TextBlock x:Name="textBlock_status" Text="Could not connect!" Width="200" Height="25" Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
